<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>demo site for an angularjs simple website</title>
  <meta name="description" content="">
  <style>
    .container {
      background: white;
    }

    .avatar {
      margin: 10px;
      max-width: 80px;
      border: 2px solid black;
    }

    .nickname {
      text-align: center
    }

    .nickname-author {
      font-weight: bold;
    }

    .card:not(:last-child) {
      border-bottom: 0px !important;
    }

    .card {
      border-radius: 0px !important;
      padding: 0px !important;
    }

    a .card:hover {
      color: black;
    }

    a:not(:last-child) .card {
      border-bottom: 0px !important;
    }

    .card-avatar {
      margin-top: 5px;
    }

    .dashboard a {
      color: black;
      text-decoration: auto;
    }

    .auth .nickname-author {
      margin-right: 10px;
    }

    .container {
      background-color: white !important;
      margin: 20px;
      border-radius: 10px;
      min-height: 90vh;
      display: flex;
      flex-direction: column;

    }

    body {}

    footer {
      margin-top: 100%;
      cursor: pointer;
      justify-self: flex-end;
    }

    .card-body {
      justify-content: space-between !important;
      display: flex;
      flex-direction: column;
    }

    .card-bottom {
      display: flex;
      justify-content: space-between;
    }

    .reply div {
      color: black !important;
    }

    footer {
      margin-top: auto !important;
    }

    .card-text {
      word-break: break-all;
    }

    .card-avatar {
      max-width: 10%;
      min-width: 100px;
    }

    .status {
      font-weight: 100;
      font-size: 12px;
      margin: 0px !important;
    }

    .container {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .post_image {
      width: 300px;
      max-width: 100%;
    }

    .reply {
      cursor: pointer;
      background-color: #f6993f;
    }

    .container {
      min-height: 110%;
    }
  </style>
  <!-- twitter bootstrap and additional styles -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="styles/main.css">

  <!-- navigation configuration (the list of links) -->
  <script type='text/javascript'>
    // Define the paths, the partials (page templates) and the link names.
    var Pages = {
      '/': ['login.html', 'Home'],
      '/login': ['login.html', 'Home'],
      '/dashboard': ['dashboard.html', 'dashboard'],
    };
  </script>

</head>

<body ng-app="angularjsSimpleWebsiteApp" class='container'>

  <!-- header -->
  <!-- uses NavigationLinks as a controller -->
  <div class="header" title='comes from index.html'>
    <ul class="nav nav-pills d-flex justify-content-end pull-right" ng-controller='NavigationLinks'>
      <a href="#login"><button class="btn btn-primary">Выйти</button></a>
    </ul>
    <h3 class="text-muted">Project name</h3>
  </div>

  <!-- Your site or application content will appear here -->
  <div ng-view="">

    <p title='comes from index.html'>This paragraph will be replaced
      by the content of one of the view/ files as soon as the angular
      app is initialized.</p>

    <p>If you read this text in the rendered page, this most probably
      means the angular app did not start successfully.</p>

    <p>It may be a good idea to remove all this text and put a spinner
      image here.</p>

  </div>

  <div class="footer" title='comes from index.html'>
    <p>[ru51a4@mail.ru : 12345678]
    </p>
  </div>


  <script src="bower_components/jquery/jquery.js"></script>

  <!-- nav.js is needed to generate link items in the ul.nav
         at the page header. -->
  <script src="scripts/nav.js"></script>

  <!-- the angular core and the ngRoute module -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>

  <!-- the main angular app code -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/login.js"></script>
  <script src="scripts/controllers/dashboard.js"></script>

</body>

</html>